<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/widget_background"
    android:gravity="fill">

    <!-- Image on the left side -->
    <ImageView
        android:id="@+id/widgetImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/widget_image_desc"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:clipToOutline="true"
        android:background="@drawable/rounded_corner_image" />

    <!-- Text container for price and percentage change -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/widgetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="4dp"
            android:gravity="start"/>

        <TextView
            android:id="@+id/widgetPercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage Change"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="start"/>

    </LinearLayout>

</LinearLayout>